PORT=3000
DATABASE_URL=postgresql://postgres:RsdimPFZFgSJXNhBCPzuDJpfnKtOeLab@nozomi.proxy.rlwy.net:20791/railway
TELEGRAM_BOT_TOKEN=7211890876:AAGYjyrRy2ivRXyPQmi_GcmcdXm59IcQxYc
ADMIN_CHAT_ID=1696238182
WEBHOOK_SECRET_PATH=Batrus08#
PUBLIC_URL=https://bw1-production.up.railway.app
ENCRYPTION_KEY=560CTInN0YUdcPDP/QsCaEvP9m3b0rvx2iB7Te0ThDs=
JWT_SECRET=YkFF6CgrrfvO3w3ZwnCdgmRovJbAE9yx

# WhatsApp Cloud API
WA_ACCESS_TOKEN=EAASWgQdkcJMBPWOKhT1GgBGTV5B8AYLZBZCoYGFPcZCoHgJEPYlaayMf5vlqiAFIoRheSrAWZALQwFh2IbJpQY09YFNZBieAARPSY24aaiFU0Q9Ls5NBpZCsqyWsusyvaG78r7XR2xxyvt6CwwOKXZBZCsKQcf4lM970yC14mKs1OUZAeJyxhBo3ZCN6IrL9ZBjD9CJQQDk9ZBdyiU5fr1KjQ5ZBK3ZB7eTRgOPAZBZBVhpj2STN6QZDZD
WA_VERIFY_TOKEN=Batrus08
WA_PHONE_NUMBER_ID=739908635880046
WA_API_BASE=https://graph.facebook.com/v20.0
WA_APP_SECRET=9f96a0a788239d740f4d3fb409643778

# Spreadsheet
SHEET_MODE=csv
SHEET_CSV_URL=
SHEET_SECRET=
SHEET_POLL_MS=0

# OTP / Rate limit / Payments
OTP_TTL_SEC=30
OTP_MAX_ATTEMPT=1
RATE_LIMIT_EVENTS_PER_MIN=20
RATE_LIMIT_WA_PER_MIN=12
PAYMENT_QRIS_TEXT=Bayar via QRIS statis penjual.
PAYMENT_QRIS_IMAGE_URL=https://drive.google.com/file/d/1QhbjBea2q6qmb8hgCSV9G8txN6ipFeYa/view?usp=drive_link
PAYMENT_QRIS_MEDIA_ID=
PAYMENT_DEADLINE_MIN=30

# Links
CGPT_TEAM_URL=
CANVA_TEAM_URL=
